<!DOCTYPE html>
<head>
    <title>Connor Griffin</title>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <h2 class="name">Connor Griffin</h2>
        <nav> 
          <ul class="navbar"> 
            <li class="current">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
              </li>
          </ul>
        </nav>
    </header>

    <h1>Contact me at github.com/connor-griffin</h1>
</body>
